2026-07-19 22:39:21,510 - __main__ - INFO - 初始化世界...
2026-07-19 22:39:21,510 - __main__ - INFO - 创建 50 个人类实体...
2026-07-19 22:39:21,518 - __main__ - INFO - 创建 100 个资源实体...
2026-07-19 22:39:21,518 - __main__ - INFO - 初始化系统...
2026-07-19 22:39:21,518 - __main__ - INFO - 给人类实体添加初始知识...
2026-07-19 22:39:21,518 - __main__ - INFO - 开始长时间模拟，共 2000 步...
2026-07-19 22:39:21,518 - __main__ - INFO - ============================================================
2026-07-19 22:39:21,593 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=151 gen=0>
2026-07-19 22:39:21,861 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=159 gen=0>
2026-07-19 22:39:22,095 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=166 gen=0>
2026-07-19 22:39:22,110 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=167 gen=0>
2026-07-19 22:39:22,125 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=168 gen=0>
2026-07-19 22:39:22,162 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=170 gen=0>
2026-07-19 22:39:22,335 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=176 gen=0>
2026-07-19 22:39:22,518 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=180 gen=0>
2026-07-19 22:39:22,557 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=183 gen=0>
2026-07-19 22:39:22,615 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=185 gen=0>
2026-07-19 22:39:22,733 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=189 gen=0>
2026-07-19 22:39:22,827 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=192 gen=0>
2026-07-19 22:39:22,996 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=197 gen=0>
2026-07-19 22:39:23,309 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=202 gen=0>
2026-07-19 22:39:23,361 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=203 gen=0>
2026-07-19 22:39:23,392 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=204 gen=0>
2026-07-19 22:39:23,929 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=213 gen=0>
2026-07-19 22:39:24,284 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=218 gen=0>
2026-07-19 22:39:24,430 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=219 gen=0>
2026-07-19 22:39:24,703 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=221 gen=0>
2026-07-19 22:39:24,767 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=224 gen=0>
2026-07-19 22:39:24,812 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=225 gen=0>
2026-07-19 22:39:25,155 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=229 gen=0>
2026-07-19 22:39:25,508 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=236 gen=0>
2026-07-19 22:39:25,633 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=237 gen=0>
2026-07-19 22:39:25,650 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=238 gen=0>
2026-07-19 22:39:26,348 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=241 gen=0>
2026-07-19 22:39:26,819 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=246 gen=0>
2026-07-19 22:39:26,987 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=249 gen=0>
2026-07-19 22:39:27,071 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=251 gen=0>
2026-07-19 22:39:27,152 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=252 gen=0>
2026-07-19 22:39:27,421 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=255 gen=0>
2026-07-19 22:39:27,920 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=259 gen=0>
2026-07-19 22:39:28,004 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=261 gen=0>
2026-07-19 22:39:28,605 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=266 gen=0>
2026-07-19 22:39:28,721 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=270 gen=0>
2026-07-19 22:39:28,740 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=272 gen=0>
2026-07-19 22:39:28,905 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=274 gen=0>
2026-07-19 22:39:29,040 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=276 gen=0>
2026-07-19 22:39:29,176 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=277 gen=0>
2026-07-19 22:39:29,613 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=279 gen=0>
2026-07-19 22:39:29,677 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=280 gen=0>
2026-07-19 22:39:30,011 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=284 gen=0>
2026-07-19 22:39:30,074 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=285 gen=0>
2026-07-19 22:39:30,757 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=288 gen=0>
2026-07-19 22:39:31,050 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=290 gen=0>
2026-07-19 22:39:31,185 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=291 gen=0>
2026-07-19 22:39:31,459 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=295 gen=0>
2026-07-19 22:39:31,747 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=298 gen=0>
2026-07-19 22:39:31,825 - __main__ - INFO - 
步数: 500/2000
2026-07-19 22:39:31,825 - __main__ - INFO - 运行时间: 10.3秒
2026-07-19 22:39:31,825 - __main__ - INFO - 人口数量: 99
2026-07-19 22:39:31,825 - __main__ - INFO - 社会群体数量: 10 {'village': 4, 'tribe': 6}
2026-07-19 22:39:31,825 - __main__ - INFO - 知识数量: 1
2026-07-19 22:39:31,825 - __main__ - INFO - 文化传统数量: 6
2026-07-19 22:39:31,825 - __main__ - INFO - 活跃任务数量: 4
2026-07-19 22:39:31,825 - __main__ - INFO - 平均社会关系: 4.2
2026-07-19 22:39:31,825 - __main__ - INFO - RL智能体统计: 高层平均奖励: 1.45, 低层平均奖励: 1.42
2026-07-19 22:39:32,520 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=300 gen=0>
2026-07-19 22:39:33,168 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=304 gen=0>
2026-07-19 22:39:33,367 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=307 gen=0>
2026-07-19 22:39:33,448 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=309 gen=0>
2026-07-19 22:39:33,523 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=310 gen=0>
2026-07-19 22:39:33,771 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=311 gen=0>
2026-07-19 22:39:33,993 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=314 gen=0>
2026-07-19 22:39:34,293 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=316 gen=0>
2026-07-19 22:39:34,375 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=317 gen=0>
2026-07-19 22:39:34,739 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=320 gen=0>
2026-07-19 22:39:36,707 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=336 gen=0>
2026-07-19 22:39:36,901 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=338 gen=0>
2026-07-19 22:39:37,550 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=342 gen=0>
2026-07-19 22:39:37,640 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=343 gen=0>
2026-07-19 22:39:37,879 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=344 gen=0>
2026-07-19 22:39:38,009 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=345 gen=0>
2026-07-19 22:39:38,165 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=346 gen=0>
2026-07-19 22:39:38,303 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=347 gen=0>
2026-07-19 22:39:39,178 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=352 gen=0>
2026-07-19 22:39:39,543 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=353 gen=0>
2026-07-19 22:39:39,797 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=355 gen=0>
2026-07-19 22:39:40,951 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=360 gen=0>
2026-07-19 22:39:41,097 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=361 gen=0>
2026-07-19 22:39:41,605 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=365 gen=0>
2026-07-19 22:39:41,654 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=366 gen=0>
2026-07-19 22:39:42,192 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=370 gen=0>
2026-07-19 22:39:44,437 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=375 gen=0>
2026-07-19 22:39:44,772 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=377 gen=0>
2026-07-19 22:39:45,707 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=379 gen=0>
2026-07-19 22:39:45,829 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=380 gen=0>
2026-07-19 22:39:46,866 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=385 gen=0>
2026-07-19 22:39:46,961 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=386 gen=0>
2026-07-19 22:39:47,780 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=393 gen=0>
2026-07-19 22:39:49,082 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=402 gen=0>
2026-07-19 22:39:49,590 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=404 gen=0>
2026-07-19 22:39:50,382 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=409 gen=0>
2026-07-19 22:39:50,893 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=411 gen=0>
2026-07-19 22:39:51,649 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=412 gen=0>
2026-07-19 22:39:52,830 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=417 gen=0>
2026-07-19 22:39:52,909 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=418 gen=0>
2026-07-19 22:39:53,037 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=420 gen=0>
2026-07-19 22:39:54,067 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=427 gen=0>
2026-07-19 22:39:56,068 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=434 gen=0>
2026-07-19 22:39:56,349 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=436 gen=0>
2026-07-19 22:39:56,934 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=437 gen=0>
2026-07-19 22:39:57,411 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=439 gen=0>
2026-07-19 22:39:57,791 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=440 gen=0>
2026-07-19 22:39:58,086 - __main__ - INFO - 
步数: 1000/2000
2026-07-19 22:39:58,090 - __main__ - INFO - 运行时间: 36.6秒
2026-07-19 22:39:58,090 - __main__ - INFO - 人口数量: 146
2026-07-19 22:39:58,090 - __main__ - INFO - 社会群体数量: 13 {'village': 8, 'tribe': 5}
2026-07-19 22:39:58,090 - __main__ - INFO - 知识数量: 1
2026-07-19 22:39:58,090 - __main__ - INFO - 文化传统数量: 6
2026-07-19 22:39:58,090 - __main__ - INFO - 活跃任务数量: 5
2026-07-19 22:39:58,090 - __main__ - INFO - 平均社会关系: 3.1
2026-07-19 22:39:58,090 - __main__ - INFO - RL智能体统计: 高层平均奖励: 1.45, 低层平均奖励: 1.42
2026-07-19 22:39:58,091 - __main__ - INFO - 行为数据已导出到 data/simulation_step_1000.json
2026-07-19 22:39:58,614 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=444 gen=0>
2026-07-19 22:39:59,725 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=449 gen=0>
2026-07-19 22:40:00,881 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=452 gen=0>
2026-07-19 22:40:01,175 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=454 gen=0>
2026-07-19 22:40:03,244 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=460 gen=0>
2026-07-19 22:40:03,876 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=461 gen=0>
2026-07-19 22:40:04,081 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=462 gen=0>
2026-07-19 22:40:04,353 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=463 gen=0>
2026-07-19 22:40:06,503 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=470 gen=0>
2026-07-19 22:40:06,579 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=471 gen=0>
2026-07-19 22:40:06,747 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=472 gen=0>
2026-07-19 22:40:07,308 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=474 gen=0>
2026-07-19 22:40:07,862 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=476 gen=0>
2026-07-19 22:40:07,949 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=477 gen=0>
2026-07-19 22:40:08,267 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=478 gen=0>
2026-07-19 22:40:08,357 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=479 gen=0>
2026-07-19 22:40:09,726 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=481 gen=0>
2026-07-19 22:40:11,137 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=486 gen=0>
2026-07-19 22:40:12,863 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=491 gen=0>
2026-07-19 22:40:13,659 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=493 gen=0>
2026-07-19 22:40:14,007 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=494 gen=0>
2026-07-19 22:40:14,556 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=495 gen=0>
2026-07-19 22:40:16,090 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=506 gen=0>
2026-07-19 22:40:16,902 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=510 gen=0>
2026-07-19 22:40:17,102 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=511 gen=0>
2026-07-19 22:40:18,296 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=513 gen=0>
2026-07-19 22:40:18,592 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=515 gen=0>
2026-07-19 22:40:18,981 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=518 gen=0>
2026-07-19 22:40:20,299 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=520 gen=0>
2026-07-19 22:40:20,672 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=522 gen=0>
2026-07-19 22:40:20,766 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=524 gen=0>
2026-07-19 22:40:20,864 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=526 gen=0>
2026-07-19 22:40:21,115 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=527 gen=0>
2026-07-19 22:40:22,013 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=530 gen=0>
2026-07-19 22:40:22,602 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=531 gen=0>
2026-07-19 22:40:23,677 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=536 gen=0>
2026-07-19 22:40:24,297 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=539 gen=0>
2026-07-19 22:40:24,611 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=541 gen=0>
2026-07-19 22:40:25,135 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=542 gen=0>
2026-07-19 22:40:25,354 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=543 gen=0>
2026-07-19 22:40:25,958 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=544 gen=0>
2026-07-19 22:40:29,002 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=550 gen=0>
2026-07-19 22:40:29,381 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=553 gen=0>
2026-07-19 22:40:30,103 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=556 gen=0>
2026-07-19 22:40:32,227 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=561 gen=0>
2026-07-19 22:40:32,607 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=563 gen=0>
2026-07-19 22:40:33,833 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=567 gen=0>
2026-07-19 22:40:33,936 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=568 gen=0>
2026-07-19 22:40:34,129 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=570 gen=0>
2026-07-19 22:40:38,620 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=578 gen=0>
2026-07-19 22:40:43,906 - __main__ - INFO - 
步数: 1500/2000
2026-07-19 22:40:43,906 - __main__ - INFO - 运行时间: 82.4秒
2026-07-19 22:40:43,906 - __main__ - INFO - 人口数量: 196
2026-07-19 22:40:43,906 - __main__ - INFO - 社会群体数量: 16 {'village': 10, 'tribe': 6}
2026-07-19 22:40:43,906 - __main__ - INFO - 知识数量: 5
2026-07-19 22:40:43,906 - __main__ - INFO - 文化传统数量: 6
2026-07-19 22:40:43,906 - __main__ - INFO - 活跃任务数量: 5
2026-07-19 22:40:43,906 - __main__ - INFO - 平均社会关系: 3.1
2026-07-19 22:40:43,906 - __main__ - INFO - RL智能体统计: 高层平均奖励: 1.45, 低层平均奖励: 1.42
2026-07-19 22:40:45,052 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=593 gen=0>
2026-07-19 22:40:46,693 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=597 gen=0>
2026-07-19 22:40:47,057 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=598 gen=0>
2026-07-19 22:40:49,194 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=604 gen=0>
2026-07-19 22:40:49,814 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=607 gen=0>
2026-07-19 22:40:50,067 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=608 gen=0>
2026-07-19 22:40:50,971 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=614 gen=0>
2026-07-19 22:40:53,237 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=617 gen=0>
2026-07-19 22:40:53,489 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=618 gen=0>
2026-07-19 22:40:55,716 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=619 gen=0>
2026-07-19 22:40:59,411 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=626 gen=0>
2026-07-19 22:40:59,548 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=628 gen=0>
2026-07-19 22:41:01,004 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=632 gen=0>
2026-07-19 22:41:01,146 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=633 gen=0>
2026-07-19 22:41:04,458 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=643 gen=0>
2026-07-19 22:41:05,124 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=644 gen=0>
2026-07-19 22:41:05,253 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=645 gen=0>
2026-07-19 22:41:06,248 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=648 gen=0>
2026-07-19 22:41:07,618 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=650 gen=0>
2026-07-19 22:41:10,289 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=656 gen=0>
2026-07-19 22:41:11,043 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=658 gen=0>
2026-07-19 22:41:11,462 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=659 gen=0>
2026-07-19 22:41:13,358 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=664 gen=0>
2026-07-19 22:41:13,912 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=666 gen=0>
2026-07-19 22:41:16,865 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=672 gen=0>
2026-07-19 22:41:19,681 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=675 gen=0>
2026-07-19 22:41:21,284 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=678 gen=0>
2026-07-19 22:41:22,437 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=680 gen=0>
2026-07-19 22:41:27,971 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=688 gen=0>
2026-07-19 22:41:28,376 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=690 gen=0>
2026-07-19 22:41:30,904 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=697 gen=0>
2026-07-19 22:41:31,194 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=698 gen=0>
2026-07-19 22:41:31,855 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=700 gen=0>
2026-07-19 22:41:32,686 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=703 gen=0>
2026-07-19 22:41:32,938 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=705 gen=0>
2026-07-19 22:41:33,676 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=708 gen=0>
2026-07-19 22:41:33,875 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=709 gen=0>
2026-07-19 22:41:35,842 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=715 gen=0>
2026-07-19 22:41:36,546 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=717 gen=0>
2026-07-19 22:41:44,750 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=726 gen=0>
2026-07-19 22:41:45,967 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=729 gen=0>
2026-07-19 22:41:50,864 - __main__ - INFO - [Population] 新人类诞生: 实体<Entity id=737 gen=0>
2026-07-19 22:41:52,000 - __main__ - INFO - ============================================================
2026-07-19 22:41:52,000 - __main__ - INFO - 模拟结束！
2026-07-19 22:41:52,000 - __main__ - INFO - 
最终统计:
2026-07-19 22:41:52,000 - __main__ - INFO - 总运行时间: 150.5秒
2026-07-19 22:41:52,000 - __main__ - INFO - 最终人口数量: 238
2026-07-19 22:41:52,000 - __main__ - INFO - 最终社会群体数量: 17
2026-07-19 22:41:52,000 - __main__ - INFO - 角色分布: {<RoleType.LEADER: 1>: 18, <RoleType.WORKER: 2>: 47, <RoleType.FARMER: 3>: 61, <RoleType.CRAFTSMAN: 5>: 56, <RoleType.HUNTER: 4>: 56}
2026-07-19 22:41:52,000 - __main__ - INFO - 最终知识数量: 5
2026-07-19 22:41:52,000 - __main__ - INFO - 知识分布: {<KnowledgeType.BUILDING: 3>: 1, <KnowledgeType.FARMING: 4>: 2, <KnowledgeType.TECHNOLOGY: 9>: 1, <KnowledgeType.SOCIAL: 7>: 1}
2026-07-19 22:41:52,000 - __main__ - INFO - 最终文化传统数量: 6
2026-07-19 22:41:52,000 - __main__ - INFO - 平均社会关系: 3.1
2026-07-19 22:41:52,000 - __main__ - INFO - 正面关系: 85, 负面关系: 60
2026-07-19 22:41:52,000 - __main__ - INFO - 最终活跃任务数量: 5
2026-07-19 22:41:52,000 - __main__ - INFO - 最终RL智能体统计:
2026-07-19 22:41:52,000 - __main__ - INFO -   高层平均奖励: 1.45, 探索率: 0.10
2026-07-19 22:41:52,000 - __main__ - INFO -   低层平均奖励: 1.43, 探索率: 0.01
2026-07-19 22:41:52,000 - __main__ - INFO -   协作平均奖励: 0.00, 探索率: 0.10
2026-07-19 22:41:52,000 - __main__ - INFO - 总行为记录数: 1000
2026-07-19 22:41:52,000 - __main__ - INFO - 协作网络数: 212
2026-07-19 22:41:52,000 - __main__ - INFO - 
============================================================
2026-07-19 22:41:52,000 - __main__ - INFO - 文明演进分析
2026-07-19 22:41:52,000 - __main__ - INFO - ============================================================
2026-07-19 22:41:52,000 - __main__ - INFO - 
人口演进:
2026-07-19 22:41:52,000 - __main__ - INFO -   步数 0: 50 人
2026-07-19 22:41:52,000 - __main__ - INFO -   步数 1000: 146 人
2026-07-19 22:41:52,000 - __main__ - INFO - 
社会结构演进:
2026-07-19 22:41:52,000 - __main__ - INFO -   步数 0: 0 个群体
2026-07-19 22:41:52,000 - __main__ - INFO -   步数 1000: 13 个群体
2026-07-19 22:41:52,000 - __main__ - INFO - 
知识演进:
2026-07-19 22:41:52,000 - __main__ - INFO -   步数 0: 0 个知识
2026-07-19 22:41:52,000 - __main__ - INFO -   步数 1000: 1 个知识
2026-07-19 22:41:52,000 - __main__ - INFO - 
最终社会结构详情:
2026-07-19 22:41:52,000 - __main__ - INFO - 
  村庄0 (ID: 0)
2026-07-19 22:41:52,000 - __main__ - INFO -     类型: village
2026-07-19 22:41:52,000 - __main__ - INFO -     成员数: 17
2026-07-19 22:41:52,000 - __main__ - INFO -     领导者: 46
2026-07-19 22:41:52,000 - __main__ - INFO -     角色分布:
2026-07-19 22:41:52,000 - __main__ - INFO -       LEADER: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO -       WORKER: 5 人
2026-07-19 22:41:52,000 - __main__ - INFO -       FARMER: 3 人
2026-07-19 22:41:52,000 - __main__ - INFO -       CRAFTSMAN: 5 人
2026-07-19 22:41:52,000 - __main__ - INFO -       HUNTER: 3 人
2026-07-19 22:41:52,000 - __main__ - INFO - 
  村庄1 (ID: 1)
2026-07-19 22:41:52,000 - __main__ - INFO -     类型: village
2026-07-19 22:41:52,000 - __main__ - INFO -     成员数: 14
2026-07-19 22:41:52,000 - __main__ - INFO -     领导者: 33
2026-07-19 22:41:52,000 - __main__ - INFO -     角色分布:
2026-07-19 22:41:52,000 - __main__ - INFO -       LEADER: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO -       HUNTER: 5 人
2026-07-19 22:41:52,000 - __main__ - INFO -       WORKER: 3 人
2026-07-19 22:41:52,000 - __main__ - INFO -       FARMER: 4 人
2026-07-19 22:41:52,000 - __main__ - INFO -       CRAFTSMAN: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO - 
  村庄2 (ID: 2)
2026-07-19 22:41:52,000 - __main__ - INFO -     类型: village
2026-07-19 22:41:52,000 - __main__ - INFO -     成员数: 27
2026-07-19 22:41:52,000 - __main__ - INFO -     领导者: 20
2026-07-19 22:41:52,000 - __main__ - INFO -     角色分布:
2026-07-19 22:41:52,000 - __main__ - INFO -       LEADER: 2 人
2026-07-19 22:41:52,000 - __main__ - INFO -       FARMER: 9 人
2026-07-19 22:41:52,000 - __main__ - INFO -       CRAFTSMAN: 4 人
2026-07-19 22:41:52,000 - __main__ - INFO -       HUNTER: 9 人
2026-07-19 22:41:52,000 - __main__ - INFO -       WORKER: 3 人
2026-07-19 22:41:52,000 - __main__ - INFO - 
  村庄3 (ID: 3)
2026-07-19 22:41:52,000 - __main__ - INFO -     类型: village
2026-07-19 22:41:52,000 - __main__ - INFO -     成员数: 31
2026-07-19 22:41:52,000 - __main__ - INFO -     领导者: 159
2026-07-19 22:41:52,000 - __main__ - INFO -     角色分布:
2026-07-19 22:41:52,000 - __main__ - INFO -       LEADER: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO -       CRAFTSMAN: 10 人
2026-07-19 22:41:52,000 - __main__ - INFO -       FARMER: 10 人
2026-07-19 22:41:52,000 - __main__ - INFO -       HUNTER: 5 人
2026-07-19 22:41:52,000 - __main__ - INFO -       WORKER: 5 人
2026-07-19 22:41:52,000 - __main__ - INFO - 
  村庄4 (ID: 4)
2026-07-19 22:41:52,000 - __main__ - INFO -     类型: village
2026-07-19 22:41:52,000 - __main__ - INFO -     成员数: 10
2026-07-19 22:41:52,000 - __main__ - INFO -     领导者: 22
2026-07-19 22:41:52,000 - __main__ - INFO -     角色分布:
2026-07-19 22:41:52,000 - __main__ - INFO -       LEADER: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO -       HUNTER: 4 人
2026-07-19 22:41:52,000 - __main__ - INFO -       CRAFTSMAN: 3 人
2026-07-19 22:41:52,000 - __main__ - INFO -       WORKER: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO -       FARMER: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO - 
  部落7 (ID: 7)
2026-07-19 22:41:52,000 - __main__ - INFO -     类型: tribe
2026-07-19 22:41:52,000 - __main__ - INFO -     成员数: 8
2026-07-19 22:41:52,000 - __main__ - INFO -     领导者: 170
2026-07-19 22:41:52,000 - __main__ - INFO -     角色分布:
2026-07-19 22:41:52,000 - __main__ - INFO -       LEADER: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO -       WORKER: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO -       HUNTER: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO -       FARMER: 3 人
2026-07-19 22:41:52,000 - __main__ - INFO -       CRAFTSMAN: 2 人
2026-07-19 22:41:52,000 - __main__ - INFO - 
  村庄8 (ID: 8)
2026-07-19 22:41:52,000 - __main__ - INFO -     类型: village
2026-07-19 22:41:52,000 - __main__ - INFO -     成员数: 11
2026-07-19 22:41:52,000 - __main__ - INFO -     领导者: 7
2026-07-19 22:41:52,000 - __main__ - INFO -     角色分布:
2026-07-19 22:41:52,000 - __main__ - INFO -       LEADER: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO -       CRAFTSMAN: 5 人
2026-07-19 22:41:52,000 - __main__ - INFO -       WORKER: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO -       HUNTER: 4 人
2026-07-19 22:41:52,000 - __main__ - INFO - 
  村庄9 (ID: 9)
2026-07-19 22:41:52,000 - __main__ - INFO -     类型: village
2026-07-19 22:41:52,000 - __main__ - INFO -     成员数: 17
2026-07-19 22:41:52,000 - __main__ - INFO -     领导者: 224
2026-07-19 22:41:52,000 - __main__ - INFO -     角色分布:
2026-07-19 22:41:52,000 - __main__ - INFO -       LEADER: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO -       HUNTER: 2 人
2026-07-19 22:41:52,000 - __main__ - INFO -       FARMER: 5 人
2026-07-19 22:41:52,000 - __main__ - INFO -       CRAFTSMAN: 2 人
2026-07-19 22:41:52,000 - __main__ - INFO -       WORKER: 7 人
2026-07-19 22:41:52,000 - __main__ - INFO - 
  村庄10 (ID: 10)
2026-07-19 22:41:52,000 - __main__ - INFO -     类型: village
2026-07-19 22:41:52,000 - __main__ - INFO -     成员数: 10
2026-07-19 22:41:52,000 - __main__ - INFO -     领导者: 249
2026-07-19 22:41:52,000 - __main__ - INFO -     角色分布:
2026-07-19 22:41:52,000 - __main__ - INFO -       LEADER: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO -       HUNTER: 5 人
2026-07-19 22:41:52,000 - __main__ - INFO -       CRAFTSMAN: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO -       FARMER: 3 人
2026-07-19 22:41:52,000 - __main__ - INFO - 
  部落11 (ID: 11)
2026-07-19 22:41:52,000 - __main__ - INFO -     类型: tribe
2026-07-19 22:41:52,000 - __main__ - INFO -     成员数: 9
2026-07-19 22:41:52,000 - __main__ - INFO -     领导者: 284
2026-07-19 22:41:52,000 - __main__ - INFO -     角色分布:
2026-07-19 22:41:52,000 - __main__ - INFO -       LEADER: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO -       WORKER: 5 人
2026-07-19 22:41:52,000 - __main__ - INFO -       CRAFTSMAN: 3 人
2026-07-19 22:41:52,000 - __main__ - INFO - 
  村庄12 (ID: 12)
2026-07-19 22:41:52,000 - __main__ - INFO -     类型: village
2026-07-19 22:41:52,000 - __main__ - INFO -     成员数: 17
2026-07-19 22:41:52,000 - __main__ - INFO -     领导者: 336
2026-07-19 22:41:52,000 - __main__ - INFO -     角色分布:
2026-07-19 22:41:52,000 - __main__ - INFO -       LEADER: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO -       CRAFTSMAN: 5 人
2026-07-19 22:41:52,000 - __main__ - INFO -       WORKER: 4 人
2026-07-19 22:41:52,000 - __main__ - INFO -       FARMER: 5 人
2026-07-19 22:41:52,000 - __main__ - INFO -       HUNTER: 2 人
2026-07-19 22:41:52,000 - __main__ - INFO - 
  村庄13 (ID: 13)
2026-07-19 22:41:52,000 - __main__ - INFO -     类型: village
2026-07-19 22:41:52,000 - __main__ - INFO -     成员数: 13
2026-07-19 22:41:52,000 - __main__ - INFO -     领导者: 311
2026-07-19 22:41:52,000 - __main__ - INFO -     角色分布:
2026-07-19 22:41:52,000 - __main__ - INFO -       LEADER: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO -       FARMER: 4 人
2026-07-19 22:41:52,000 - __main__ - INFO -       WORKER: 3 人
2026-07-19 22:41:52,000 - __main__ - INFO -       HUNTER: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO -       CRAFTSMAN: 4 人
2026-07-19 22:41:52,000 - __main__ - INFO - 
  村庄14 (ID: 14)
2026-07-19 22:41:52,000 - __main__ - INFO -     类型: village
2026-07-19 22:41:52,000 - __main__ - INFO -     成员数: 17
2026-07-19 22:41:52,000 - __main__ - INFO -     领导者: 344
2026-07-19 22:41:52,000 - __main__ - INFO -     角色分布:
2026-07-19 22:41:52,000 - __main__ - INFO -       LEADER: 1 人
2026-07-19 22:41:52,000 - __main__ - INFO -       FARMER: 6 人
2026-07-19 22:41:52,000 - __main__ - INFO -       CRAFTSMAN: 5 人
2026-07-19 22:41:52,000 - __main__ - INFO -       HUNTER: 4 人
2026-07-19 22:41:52,000 - __main__ - INFO -       WORKER: 1 人
2026-07-19 22:41:52,006 - __main__ - INFO - 
  村庄15 (ID: 15)
2026-07-19 22:41:52,006 - __main__ - INFO -     类型: village
2026-07-19 22:41:52,006 - __main__ - INFO -     成员数: 10
2026-07-19 22:41:52,006 - __main__ - INFO -     领导者: 463
2026-07-19 22:41:52,006 - __main__ - INFO -     角色分布:
2026-07-19 22:41:52,006 - __main__ - INFO -       LEADER: 1 人
2026-07-19 22:41:52,006 - __main__ - INFO -       CRAFTSMAN: 2 人
2026-07-19 22:41:52,006 - __main__ - INFO -       FARMER: 1 人
2026-07-19 22:41:52,006 - __main__ - INFO -       WORKER: 4 人
2026-07-19 22:41:52,006 - __main__ - INFO -       HUNTER: 2 人
2026-07-19 22:41:52,006 - __main__ - INFO - 
  部落16 (ID: 16)
2026-07-19 22:41:52,006 - __main__ - INFO -     类型: tribe
2026-07-19 22:41:52,006 - __main__ - INFO -     成员数: 6
2026-07-19 22:41:52,006 - __main__ - INFO -     领导者: 476
2026-07-19 22:41:52,006 - __main__ - INFO -     角色分布:
2026-07-19 22:41:52,006 - __main__ - INFO -       LEADER: 1 人
2026-07-19 22:41:52,006 - __main__ - INFO -       FARMER: 1 人
2026-07-19 22:41:52,006 - __main__ - INFO -       HUNTER: 3 人
2026-07-19 22:41:52,006 - __main__ - INFO -       CRAFTSMAN: 1 人
2026-07-19 22:41:52,006 - __main__ - INFO - 
  部落17 (ID: 17)
2026-07-19 22:41:52,006 - __main__ - INFO -     类型: tribe
2026-07-19 22:41:52,006 - __main__ - INFO -     成员数: 9
2026-07-19 22:41:52,006 - __main__ - INFO -     领导者: 522
2026-07-19 22:41:52,006 - __main__ - INFO -     角色分布:
2026-07-19 22:41:52,006 - __main__ - INFO -       LEADER: 1 人
2026-07-19 22:41:52,006 - __main__ - INFO -       WORKER: 2 人
2026-07-19 22:41:52,006 - __main__ - INFO -       FARMER: 2 人
2026-07-19 22:41:52,006 - __main__ - INFO -       CRAFTSMAN: 3 人
2026-07-19 22:41:52,006 - __main__ - INFO -       HUNTER: 1 人
2026-07-19 22:41:52,006 - __main__ - INFO - 
  村庄19 (ID: 19)
2026-07-19 22:41:52,006 - __main__ - INFO -     类型: village
2026-07-19 22:41:52,006 - __main__ - INFO -     成员数: 12
2026-07-19 22:41:52,006 - __main__ - INFO -     领导者: 644
2026-07-19 22:41:52,006 - __main__ - INFO -     角色分布:
2026-07-19 22:41:52,006 - __main__ - INFO -       LEADER: 1 人
2026-07-19 22:41:52,006 - __main__ - INFO -       HUNTER: 5 人
2026-07-19 22:41:52,006 - __main__ - INFO -       FARMER: 4 人
2026-07-19 22:41:52,006 - __main__ - INFO -       WORKER: 2 人
[DEBUG] 教师知识: {<KnowledgeType.SURVIVAL: 1>: 1.682791054005285, <KnowledgeType.BUILDING: 3>: 1.129389457021363, <KnowledgeType.FARMING: 4>: 0.7711040823656912, <KnowledgeType.HUNTING: 5>: 1.7673430074967218, <KnowledgeType.TECHNOLOGY: 9>: 1.8573176788254415}, 学生知识: {<KnowledgeType.BUILDING: 3>: 1.0838244582639045, <KnowledgeType.LEADERSHIP: 8>: 0.710265203824814}
[DEBUG] 知识类型: KnowledgeType.TECHNOLOGY, 教师水平: 1.8573176788254415, 学生水平: 0.0
[DEBUG] 教学成功: 学生知识更新为 {<KnowledgeType.BUILDING: 3>: 1.0838244582639045, <KnowledgeType.LEADERSHIP: 8>: 0.710265203824814, <KnowledgeType.TECHNOLOGY: 9>: 0.37146353576508834}
[DEBUG] 教师知识: {<KnowledgeType.BUILDING: 3>: 0.6183081533976569}, 学生知识: {<KnowledgeType.SURVIVAL: 1>: 0.9421070543660457}
[DEBUG] 知识类型: KnowledgeType.BUILDING, 教师水平: 0.6183081533976569, 学生水平: 0.0
[DEBUG] 教学成功: 学生知识更新为 {<KnowledgeType.SURVIVAL: 1>: 0.9421070543660457, <KnowledgeType.BUILDING: 3>: 0.12366163067953138}
[DEBUG] 教师知识: {<KnowledgeType.HUNTING: 5>: 1.0873763353462897, <KnowledgeType.MEDICINE: 6>: 1.8874250393038092, <KnowledgeType.SOCIAL: 7>: 1.8718446741889878, <KnowledgeType.LEADERSHIP: 8>: 1.4017171728637992}, 学生知识: {<KnowledgeType.CRAFTING: 2>: 1.5834227916388446, <KnowledgeType.BUILDING: 3>: 1.105611567745294, <KnowledgeType.CULTURE: 10>: 1.0581369109392633}
[DEBUG] 知识类型: KnowledgeType.MEDICINE, 教师水平: 1.8874250393038092, 学生水平: 0.0
[DEBUG] 教学成功: 学生知识更新为 {<KnowledgeType.CRAFTING: 2>: 1.5834227916388446, <KnowledgeType.BUILDING: 3>: 1.105611567745294, <KnowledgeType.CULTURE: 10>: 1.0581369109392633, <KnowledgeType.MEDICINE: 6>: 0.3774850078607619}
[DEBUG] 教师知识: {}, 学生知识: {}
[DEBUG] 教学失败: 教师没有知识
